.Card {
    width: 375px;
    background: #FFFFFF;
    border-radius: 24px;
    padding: 32px;
    font-family: 'Montserrat';
    font-style: normal;
    position: relative;
}

.CardTitle {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 132%;
    margin-bottom: 20px;
    letter-spacing: 0.25px;
}

.CardBody {
    max-height: 400px;
    overflow-y: auto;
    gap: 10px;
    display: flex;
    flex-direction: column;
    padding-right: 10px;
}

.CardBody .item {
    display: grid;
    padding: 13px 18px;
    grid-template-columns: 1fr 2fr;
}

.CardBody .item:hover {

    background: #FEF2EE;
    border-radius: 24px;
}

.CardBody .item .thumbnail {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.CardBody .item .details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 10px;
}

.CardBody .item .title {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
    color: #FE805C;
}

.CardBody .item .brand {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.25px;
    color: #AFAFBD;
}

.CardBody .item .price {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.25px;
    color: #12121F;
}