.card {
    width: 375px;
    background: #FFFFFF;
    border-radius: 24px;
    font-family: 'Montserrat';
    font-style: normal;
    position: relative;
}

.card .header {
    padding: 22px 32px 0;
    border-radius: 24px 24px 0 0;
    background-color: #4643D3;
    color: #FFFFFF;
    display: flex;
    gap: 15px;
}

.card .toggler {
    position: absolute;
    right: 20px;
    top: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.card .header .title {
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.card .header .displayName {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.25px;
}

.card .header .fonction {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    opacity: 0.5;
}

.card .body {
    padding: 15px 32px;
    background-color: #4643D3;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.card .actions {
    padding: 18px 32px;
    display: flex;
    justify-content: space-between;
}

.card .actions input {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.25px;
    color: #8f8f8f;
    background: transparent;
    border: none;
    outline: none;
}

.card .actions button {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #5856D7;
    background: transparent;
    border: none;
    cursor: pointer;
}

.avatar {
    width: 48px;
    height: 48px;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    border-radius: 50px;
}