@font-face {
    font-family: "Montserrat";
    src: local("Montserrat"),
        url("../assets/fonts/Montserrat-Regular.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: "Montserrat";
    src: local("Montserrat"),
        url("../assets/fonts/Montserrat-Light.ttf") format("truetype");
    font-weight: 200;
}

@font-face {
    font-family: "Montserrat";
    src: local("Montserrat"),
        url("../assets/fonts/Montserrat-Medium.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: "Montserrat";
    src: local("Montserrat"),
        url("../assets/fonts/Montserrat-Bold.ttf") format("truetype");
    font-weight: 600;
}

.container {
    background: #FAEFE3;
    display: flex;
    justify-content: center;
    padding: 100px;
}