{
  "name": "react-javascript-storybook-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@storybook/addon-a11y": "^6.1.10",
    "@storybook/addon-actions": "^6.1.10",
    "@storybook/addon-backgrounds": "^6.1.10",
    "@storybook/addon-controls": "^6.1.10",
    "@storybook/addon-docs": "^6.1.10",
    "@storybook/addon-links": "^6.1.10",
    "@storybook/addon-toolbars": "^6.1.10",
    "@storybook/addon-viewport": "^6.1.10",
    "@storybook/addons": "^6.1.10",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.10",
    "babel-loader": "^8.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "plop": "^2.7.1",
    "prettier": "^2.0.5",
    "storybook-addon-designs": "^5.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "generate": "plop --plopfile ./generators/plopfile.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,css,md}": "prettier --write"
  }
}
